<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#603FEF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#48494B"
        android:gravity="bottom"
        android:padding="30dp">

        <TextView
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            tools:text="11*2"
            android:textSize="40sp"
            android:textColor="#363636" />

        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            tools:text="22"
            android:textSize="70sp"
            android:textColor="#E0B0FF" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="C"
                style="@style/btn_styling" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bracketLeft"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="("
                style="@style/btn_styling" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bracketRight"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text=")"
                style="@style/btn_styling" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/divide"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="÷"
                style="@style/btn_styling" />
        </TableRow>

        <TableRow>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn7"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="7"
                style="@style/btn_styling" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn8"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="8"
                style="@style/btn_styling" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn9"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="9"
                style="@style/btn_styling" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/multiply"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="×"
                style="@style/btn_styling" />
        </TableRow>

        <TableRow>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="4"
                style="@style/btn_styling" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="5"
                style="@style/btn_styling" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="6"
                style="@style/btn_styling" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/subtract"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="-"
                style="@style/btn_styling" />
        </TableRow>

        <TableRow>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="1"
                style="@style/btn_styling" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="2"
                style="@style/btn_styling" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="3"
                style="@style/btn_styling" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="+"
                style="@style/btn_styling" />
        </TableRow>

        <TableRow>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn0"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="0"
                style="@style/btn_styling"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dot"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="."
                style="@style/btn_styling"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/equals"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="="
                android:textSize="28sp"
                android:textColor="#363636"
                android:background="#E0B0FF" />
        </TableRow>
    </TableLayout>
</LinearLayout>